{
  "name": "entrisec_standard_api_v2",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamuka Lot",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.0",
    "mongoose": "^5.11.14",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "node-base64-image": "^2.0.3",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
